T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
K_FLOAT=23
K_INT=24
K_VOID=25
K_CHAR=26
ID=27
INT=28
WS=29
SL_COMMENT=30
'='=1
';'=2
'('=3
')'=4
','=5
'{'=6
'}'=7
'return'=8
'if'=9
'else'=10
'for'=11
'<'=12
'>'=13
'=='=14
'!='=15
'<='=16
'['=17
']'=18
'-'=19
'!'=20
'*'=21
'+'=22
'float'=23
'int'=24
'void'=25
'char'=26
